<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="scripts/theme-toggle.js"></script>

    <style>
      @import url(./styles/globals.css);
      @import url(./styles/theme-toggle.css);

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body::before {
        content: "";
        position: absolute;
        inset: 0;
        background: url(./images/background.jpg);
        background-size: cover;
        background-position: center;
        opacity: 0.5;
        z-index: -4;
      }

      .dark::after {
        content: "";
        position: absolute;
        inset: 0;
        background: var(--dark_back);
        background-size: cover;
        background-position: center;
        opacity: 0.85;
        z-index: -2;
      }

        .light::after {
        content: "";
        position: absolute;
        inset: 0;
        background: var(--light_back);
        background-size: cover;
        background-position: center;
        opacity: 0.85;
        z-index: -2;
      }


      body {
        backface-visibility: 0.5;
        min-height: 100vh;
        width: 100vw;
        flex-direction: column;
      }

      .login-panel {
        margin: 30px;
        padding: 14px;
        border-radius: 12px;
        overflow: hidden;
      }

      .dark > .login-panel {
        box-shadow: var(--dark_back) 0px 0px 10px;
      }

      .light > .login-panel {
        box-shadow: var(--light_fore) 0px 0px 10px;
      }

      form {
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 400px;
      }

      input {
        outline: none;
        border: none;
        padding: 22px 20px;
        border-radius: 3px;
        height: 35px;
        margin: 5px 0px;
        border: 2px solid transparent;
      }
      select {
        outline: none;
        border: none;
        padding: 5px 5px;
        border-radius: 3px;
        height: 45px;
        width: 10rem;
        text-align: center;
        border: 2px solid transparent;
      }

      input:focus {
        border: 2px solid var(--primary);
      }

      input[type="submit"] {
        border: none;
        background-color: var(--primary);
        padding: 13px;
        height: fit-content;
        color: var(--dark_text);
      }

      p {
        font-size: 0.8rem;
      }

      .select_panel {
        justify-content: space-between;
        text-align: center;
        font-weight: bold;
      }

      .select_panel p {
        padding: 0px 30px;
      }

      h1 {
        font-size: 3rem;
        color: var(--primary);
        text-align: center;
        padding: 20px;
      }

      .slide {
        background-position: center;
        width: 400px;
        height: 500px;
        background-size: cover;
        position: relative;
      }

      #slide_show {
        transition-duration: 1s;
        border-radius: 5px;
        width: fit-content;
        height: 500px;

        background-color: red;
        display: flex;
      }

      .slide_container {
        overflow: hidden;
        width: 400px;
        height: 500px;
        border-radius: 10px;
      }

      #slideshow-wrapper {
        position: relative;
      }

      .slide div {
        text-align: center;
        background: linear-gradient(transparent, var(--dark_back));
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 60px;
        color: var(--dark_text);
      }
    </style>
  </head>
  <body class="container">
    <div id="theme-container">
      <input type="checkbox" hidden id="theme" onclick="toggleTheme(this)" />
      <label id="theme-change" for="theme">
        <div id="ball">
          <svg
            class="icon"
            id="sun"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 640 640"
          >
            <!--!Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path
              d="M232.6 56.1C225.9 51.7 217.5 50.9 210.1 53.9C202.7 56.9 197.4 63.5 195.9 71.3L175 174.6L71.7 195.4C63.9 197 57.3 202.4 54.3 209.7C51.3 217 52.1 225.5 56.5 232.2L114.7 320L56.5 407.8C52.1 414.5 51.3 422.9 54.3 430.3C57.3 437.7 63.9 443.1 71.7 444.6L175 465.4L195.9 568.7C197.5 576.5 202.9 583.1 210.2 586.1C217.5 589.1 226 588.3 232.7 583.9L320.5 525.7L408.3 583.9C415 588.3 423.4 589.1 430.8 586.1C438.2 583.1 443.6 576.5 445.1 568.7L466 465.5L569.2 444.6C577 443 583.6 437.6 586.6 430.3C589.6 423 588.8 414.5 584.4 407.8L526.2 320L584.4 232.2C588.8 225.5 589.6 217.1 586.6 209.7C583.6 202.3 577 196.9 569.2 195.4L465.8 174.6L445 71.3C443.4 63.5 438 57 430.6 53.9C423.2 50.8 414.8 51.7 408.1 56.1L320.4 114.3L232.6 56.1zM218.9 199.7L235.9 115.8L307.2 163.1C315.2 168.4 325.7 168.4 333.7 163.1L405 115.8L422 199.7C423.9 209.2 431.3 216.5 440.8 218.5L524.7 235.5L477.4 306.8C472.1 314.8 472.1 325.3 477.4 333.3L524.7 404.6L440.8 421.6C431.3 423.5 423.9 430.9 422 440.4L405 524.3L333.7 477C325.7 471.7 315.2 471.7 307.2 477L235.9 524.3L218.9 440.4C217 430.9 209.6 423.5 200.1 421.6L116.2 404.6L163.5 333.3C168.8 325.3 168.8 314.8 163.5 306.8L116.2 235.5L200.1 218.5C209.6 216.6 216.9 209.2 218.9 199.7zM271.6 320C271.6 293.3 293.3 271.6 320 271.6C346.7 271.6 368.4 293.3 368.4 320C368.4 346.7 346.7 368.4 320 368.4C293.3 368.4 271.6 346.7 271.6 320zM416.4 320C416.4 266.8 373.2 223.6 320 223.6C266.8 223.6 223.6 266.8 223.6 320C223.6 373.2 266.8 416.4 320 416.4C373.2 416.4 416.4 373.2 416.4 320z"
            />
          </svg>
          <svg
            class="icon"
            id="moon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 640 640"
          >
            <!--!Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path
              d="M320 64C178.6 64 64 178.6 64 320C64 461.4 178.6 576 320 576C388.8 576 451.3 548.8 497.3 504.6C504.6 497.6 506.7 486.7 502.6 477.5C498.5 468.3 488.9 462.6 478.8 463.4C473.9 463.8 469 464 464 464C362.4 464 280 381.6 280 280C280 207.9 321.5 145.4 382.1 115.2C391.2 110.7 396.4 100.9 395.2 90.8C394 80.7 386.6 72.5 376.7 70.3C358.4 66.2 339.4 64 320 64z"
            />
          </svg>
        </div>
      </label>
    </div>

    <div class="login-panel container">
      <div id="slideshow-wrapper">
        <div class="slide_container">
          <div id="slide_show"></div>
          <div id="cover"></div>
        </div>
        <script src="./scripts/slideshow.js"></script>
      </div>
      <form method="post" action="">
        <h1>___LOGO__</h1>
        <hr />
        <h2>Log in</h2>
        <p>
          Don't have an account?
          <span class="hyperlink">register here ...</span>
        </p>
        <input
          class="fore"
          type="text"
          autocomplete="off"
          name="essmail"
          id=""
          placeholder="Email or patient ID"
        />
        <input
          class="fore"
          type="password"
          autocomplete="off"
          name="prirwd"
          id=""
          placeholder="Password"
        />
        <div class="container select_panel">
          <p>Log in as</p>
          <select name="ss" class="fore" id="">
            <option selected value="Patient">Patient</option>
            <option value="Doctor">Doctor</option>
            <option value="Doctor">Admin</option>
          </select>
        </div>
        <input type="submit" value="Log in" />
      </form>
    </div>
  </body>
</html>
